Marcel Nwaukwa 3944 CS 93 3.9 JU
Timothy Itodo 4444 MATH 35 4.0 SE
Barack Obama 3333 BADMIN 50 2.5 FR
Marcel Werey 1111 CS 25 3.0 SE
Sadiq Haruna 8419 CHEM 34 2.37 FR
Leroy Sane 7647 BADMIN 80 3.67 SE
Kevin Debruyne 8629 IT 56 3.43 SO
John Stones 9847 MATH 87 3.09 JU
Raheem Sterling 6743 CHEM 90 3.89 SO
Kyle Walker 8911 IT 46 2.98 SE
Philippe Sandler 8091 BIOLG 78 3.08 JU
Vincent Kompany 8199 MATH 67 3.44 SE
Eric Bailly 8321 BIOLG 64 3.71 FR
Diogo Dalot 1299 CS 38 3.88 FR
Luke Shaw 3412 BADMIN 72 3.23 JU
Paul Pogba 1123 MATH 88 3.89 JU
Juan Mata 8120 CS 73 3.01 SE
Jesse Lingard 9292 BADMIN 28 2.89 SO
Andreas Pereira 9211 CHEM 25 2.96 FR
Scott McTominay 9219 CS 64 3.46 SO
Alexis Sanchez 2892 BIOLG 92 3.30 SE
Romelu Lukaku 2590 IT 91 2.99 SE
Marcus Rashford 6211 CS 54 3.09 JU
Anthony Martial 2479 CHEM 65 3.21 FR
James Harden 2712 MATH 34 3.09 SE